spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=postgres
spring.datasource.password=defsa
spring.jpa.show-sql=true

server.port=8083

#hibernate#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql=true

springdoc.packagesToScan=com.storage.controller
springdoc.enable-native-support=true
springdoc.swagger-ui.path=/swagger-ui/storage

#KAFKA
spring.kafka.consumer.group-id=CORE-STORAGE_KAFKA_TOPIC_STORAGE_IN

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.bootstrap-servers=localhost:9092